hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url = jdbc:p6spy:mysql://localhost:3306/movie
hibernate.connection.username = root
hibernate.connection.password = root
